[tox]
minversion = 1.6
envlist = pep8, py26, py27

[testenv]
basepython = python2.7
usedevelop = True
install_command = pip install {opts} {packages}
#setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
  python setup.py test --coverage --coverage-package-name=exhibitor2dns
  coverage report

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs:}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
